# ToDoList

./: .gitignore  ToDoList.mkv
ToDoListDev/: App.xaml  App.xaml.cs  ToDoListDev.csproj  ToDoListDev.sln
ToDoListDev/Models/: Task.cs
ToDoListDev/Properties/PublishProfiles/: ToDoListRelease.pubxml
ToDoListDev/Repository/: DBControler.cs  DBController.cs  DBControllerRepository.cs  DbToDoListContext.cs  IDBControllerRepository.cs  db_to_do_list.db
ToDoListDev/Styles/: Colors.xaml  Fonts.xaml  Styles.xaml  StylesDark.xaml
ToDoListDev/ViewModels/: MainWindowVM.cs  RelayCommand.cs  WindowAddTaskVM.cs  WindowChangeTaskVM.cs  WindowDeleteTaskVM.cs
ToDoListDev/Views/: MainWindow.xaml  MainWindow.xaml.cs  WindowAddTask.xaml  WindowAddTask.xaml.cs  WindowChangeTask.xaml  WindowChangeTask.xaml.cs  WindowDeleteTask.xaml  WindowDeleteTask.xaml.cs
ToDoListRelease/: ToDoListDev.deps.json  db_to_do_list.db
